VITE_SUPABASE_PROJECT_ID="tpwjhrurjiqefojvmrlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwd2pocnVyamlxZWZvanZtcmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDg4NTAsImV4cCI6MjA3OTQ4NDg1MH0.ykwW88yRwPTzIBbI1DAAuGMxPoqOOiGqZ8p2QYeUoVw"
VITE_SUPABASE_URL="https://tpwjhrurjiqefojvmrlj.supabase.co"
